name: Publish Container image
on:
  release:
    types: [published]
  workflow_dispatch:

env:
  REGISTRY: "docker.pkg.github.com"

jobs:
  path-context:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: docker/setup-qemu-action@v1
      - uses: docker/setup-buildx-action@v1
      - uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY }}
          username: $GITHUB_ACTOR
          password: ${{ secrets.GITHUB_TOKEN }}
      - name: Build pypy
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-pypy
          tags: ${{ env.REGISTRY }}/mosajjal/pproxy/pproxy:latest-pypy
      - run: docker push ${{ env.REGISTRY }}/mosajjal/pproxy/pproxy:latest-pypy

      - name: Build py3
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-py3
          tags: ${{ env.REGISTRY }}/mosajjal/pproxy/pproxy:latest-nouv
      - run: docker push ${{ env.REGISTRY }}/mosajjal/pproxy/pproxy:latest-uv
          
      - name: Build uv
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-uv
          tags: ${{ env.REGISTRY }}/mosajjal/pproxy/pproxy:latest-uv
      - run: docker push ${{ env.REGISTRY }}/mosajjal/pproxy/pproxy:latest-uv
      