name: Publish Container image
on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  path-context:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Docker Login
        uses: azure/docker-login@v1
        with:
          login-server: docker.pkg.github.com
          username: $GITHUB_ACTOR
          password: ${{ secrets.GITHUB_TOKEN }}
      -
        name: Build pypy
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-pypy
          platforms: linux/amd64,linux/arm64,linux/386
          push: true
          tags: mosajjal/pproxy:latest-pypy
      -
        name: Build py3
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-py3
          platforms: linux/amd64,linux/arm64,linux/386
          push: true
          tags: mosajjal/pproxy:latest-nouv
      -
        name: Build uv
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ./Dockerfile-uv
          platforms: linux/amd64,linux/arm64,linux/386
          push: true
          tags: mosajjal/pproxy:latest-uv